VideoKallSBCApplication/Home.xaml

<Page
    x:Class="VideoKallSBCApplication.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSBCApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions> 
            <RowDefinition MinHeight="60" MaxHeight="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<Button x:Name="TitleBarLeftLogo"  Grid.Row="0" Grid.Column="1" BorderBrush="#ECECEC"  Background="Transparent"  HorizontalAlignment="Left">
            <Image Source="..\Assets\home.png" />
        </Button>-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center"  Orientation="Horizontal">
      
            <Button x:Name="TitleBarFrameLogo"  Grid.Row="0"  BorderBrush="#ECECEC"  Background="Transparent"  HorizontalAlignment="Center">

                <Image Source="..\Assets\Group.png" />

            </Button>
        </StackPanel>
       
        <!--<Grid x:Name="grImage" Grid.Row="0" HorizontalAlignment="Center" BorderBrush="#ECECEC" BorderThickness="1">
            --><!--<Image x:Name="logo"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="..\Assets\Group.png"/>--><!--
        </Grid>-->
        <!--<Grid x:Name="grTextBlock" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1"  BorderBrush="#ECECEC" BorderThickness="0">
            <Image x:Name="logoheader" Width="200"   Source="..\Assets\Group.png"/>
        </Grid>-->
        <Grid Grid.Row="1"  Grid.ColumnSpan="2"  Background="#F9F9F9">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold"  HorizontalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="1">Who are you?</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Vertical"   Padding="5,5,5,5" >
                        <Button Name="BtnPatient" Background="#F2F2F2" CornerRadius="5,5,0,0" Click="BtnPatient_Click">
                            <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="..\Assets\patient-icon.png"  MinHeight="70" MinWidth="70" Stretch="UniformToFill"/>
                                <TextBlock Text="Patient" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <StackPanel Width="100">
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical"   Padding="5,5,5,5" >
                        <Button Name="BtnAdmin" Background="#F2F2F2" CornerRadius="5,5,0,0" Click="BtnAdmin_Click">
                            <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="..\Assets\admin.png"  MinHeight="70" MinWidth="70" Stretch="UniformToFill"/>
                                <TextBlock Text="Admin" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>



    </Grid>
</Page>
