VideoKallSBCApplication/TestResults/BPCuffPage.xaml

<Page
    x:Class="VideoKallSBCApplication.TestResults.BPCuffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSBCApplication.TestResults"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid x:Name="Resultgrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" BorderBrush="#ECECEC" BorderThickness="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Padding="5,5,5,5"  Text="Test Time            :" FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Margin="20,0,0,0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding TestDateTime }" FontSize="12" FontWeight="SemiBold" Foreground="#26639B" FontFamily="Open Sans" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"   Padding="5,5,5,5" Text="Systolic(mmHg)  :" Margin="0,5,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Width="100" BorderBrush="#BFBFBF" Margin="5,10,0,0" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  Text="{Binding ResultSys, Mode=TwoWay   }" IsReadOnly="True"   HorizontalAlignment="Center"   FontFamily="Open Sans" FontSize="12" FontWeight="Normal" Foreground="#26639B"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Padding="5,5,5,5" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B" Text="Diastolic(mmHg)  :" ></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" BorderBrush="#BFBFBF" Width="100" Margin="5,10,0,0" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Text="{Binding ResultDia, Mode=TwoWay }" IsReadOnly="True" HorizontalAlignment="Center" FontFamily="Open Sans" FontSize="12" FontWeight="Normal" Foreground="#26639B" ></TextBox>

        <TextBlock  Grid.Row="4" Grid.Column="1"  Text="Pulse(/min)          :" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" BorderBrush="#BFBFBF" Margin="5,10,0,0" Width="100" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  Text="{Binding ResultPulse, Mode=OneWay  }" IsReadOnly="True"  FontFamily="Open Sans" FontSize="12" FontWeight="Normal" Foreground="#26639B" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock x:Name="TxtConnecttime" Text="ConnectionTime  :" Grid.Row="5" Margin="0,10,0,0" Grid.Column="1"  HorizontalAlignment="Center"  FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B"></TextBlock>
        <TextBlock   Text="{Binding ConnectionTime}" Grid.Row="5"  Grid.Column="2"  Margin="5,10,0,0"   HorizontalAlignment="Center"  FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B" ></TextBlock>

        <Button  Grid.Row="6" Content="Manual Entry"  Grid.Column="1" Width="100" Margin="20,20,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Foreground="#FFF" Background="#26639B"></Button>
        <Button Content="Save"  Grid.Row="6" Grid.Column="2" Width="100" Margin="20,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="12" Foreground="#FFF" CornerRadius="5,5,5,5" Background="#34CBA8" ></Button>
        <Button x:Name="BtnConnect" Grid.Column="3" Width="100" Margin="20,20,10,10" Grid.Row="6" IsEnabled="{Binding !isConnected}" Content="Connect" FontFamily="Open Sans"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnConnect_Click" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Foreground="#FFF" Background="#56ACE0" ></Button>
    </Grid>
</Page>



<!--<Grid x:Name="Resultgrid">
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Test Time: " VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15"></TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TestDateTime }" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

    <Button Content="Manual Entry" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
    <Button Content="Save" Grid.Row="4" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ></TextBox>
    --><!--Text="Note" IsReadOnly="True"--><!--

    <Button x:Name="BtnConnect" IsEnabled="{Binding !isConnected}" Grid.Row="5" Margin="5" Grid.Column="0" Content="Connect"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnConnect_Click"></Button>
    <TextBlock x:Name="TxtConnecttime" Text="ConnectionTime: " Grid.Row="5" Margin="5" Grid.Column="1"     HorizontalAlignment="Stretch" VerticalAlignment="Center"  ></TextBlock>
    <TextBlock   Text="{Binding ConnectionTime}" Grid.Row="5" Margin="5" Grid.Column="2"     HorizontalAlignment="Stretch" VerticalAlignment="Center"  ></TextBlock>

    <TextBlock Grid.Row="2" Grid.Column="0"    Text="Systolic(mmHg)"   VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontSize="20"></TextBlock>
    <TextBox Grid.Row="2" Grid.Column="1"   Text="{Binding ResultSys, Mode=TwoWay   }" IsReadOnly="True"   HorizontalAlignment="Stretch"  Margin="0,2,0,0" FontSize="30"></TextBox>

    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"  Text="Diastolic(mmHg)" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="20" Margin="0,2,0,0"></TextBlock>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ResultDia, Mode=TwoWay }" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="30" Margin="0,2,0,0"></TextBox>

    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
        <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Text="Pulse(/min)" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0"></TextBlock>
        <TextBox  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  Text="{Binding ResultPulse, Mode=OneWay  }" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="30"></TextBox>
    </StackPanel>

</Grid>-->
