VideoKallSBCApplication/TestResults/BPCuffPage.xaml

<Page
    x:Class="VideoKallSBCApplication.TestResults.BPCuffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSBCApplication.TestResults"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="Resultgrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Test Time: " VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TestDateTime }" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                       
        <Button Content="Manual Entry" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        <Button Content="Save" Grid.Row="4" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ></TextBox>
        <!--Text="Note" IsReadOnly="True"-->

        <Button x:Name="BtnConnect" IsEnabled="{Binding !isConnected}" Grid.Row="5" Margin="5" Grid.Column="0" Content="Connect"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnConnect_Click"></Button>
        <TextBlock x:Name="TxtConnecttime" Text="ConnectionTime: " Grid.Row="5" Margin="5" Grid.Column="1"     HorizontalAlignment="Stretch" VerticalAlignment="Center"  ></TextBlock>
        <TextBlock   Text="{Binding ConnectionTime}" Grid.Row="5" Margin="5" Grid.Column="2"     HorizontalAlignment="Stretch" VerticalAlignment="Center"  ></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0"    Text="Systolic(mmHg)"   VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontSize="20"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"   Text="{Binding ResultSys, Mode=TwoWay   }" IsReadOnly="True"   HorizontalAlignment="Stretch"  Margin="0,2,0,0" FontSize="30"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"  Text="Diastolic(mmHg)" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="20" Margin="0,2,0,0"></TextBlock>
         <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ResultDia, Mode=TwoWay }" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="30" Margin="0,2,0,0"></TextBox>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Text="Pulse(/min)" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0"></TextBlock>
            <TextBox  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  Text="{Binding ResultPulse, Mode=OneWay  }" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="30"></TextBox>
        </StackPanel>
        
    </Grid>
</Page>
