VideoKallSBCApplication/TestResults/Glucometer.xaml

<Page
    x:Class="VideoKallSBCApplication.TestResults.Glucometer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSBCApplication.TestResults"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl= "using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock"  x:Name="Headerstyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--
        <ctrl:DataGrid   GridLinesVisibility="Horizontal" HorizontalAlignment="Stretch" 
                       CanUserSortColumns="True"  CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" 
                       x:Name="TestResultData" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="6">
            <ctrl:DataGrid.Columns>
                <ctrl:DataGridTextColumn   Header="Date"  Width="100" Binding="{Binding TestDay}">
                </ctrl:DataGridTextColumn>
                <ctrl:DataGridTextColumn IsReadOnly="True"  Header="Time" Width="100" Binding="{Binding TestTime}"></ctrl:DataGridTextColumn>
                <ctrl:DataGridTextColumn IsReadOnly="True"  Header="Type" Width="100" Binding="{Binding TestType}"></ctrl:DataGridTextColumn>
                <ctrl:DataGridTextColumn FontWeight="SemiBold" IsReadOnly="True"  Header="Value" Width="100" Binding="{Binding TestValue}"></ctrl:DataGridTextColumn>
                <ctrl:DataGridTextColumn IsReadOnly="True"  Header="Mode" Width="150" Binding="{Binding Mode}"></ctrl:DataGridTextColumn>
            </ctrl:DataGrid.Columns>
        </ctrl:DataGrid>
        -->
        <TextBlock Text="Test Date" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></TextBlock>
        <TextBlock x:Name="TxtDate"  Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Result:" Grid.Row="3" Grid.Column="0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></TextBlock>
        <TextBlock x:Name="TxtResult" Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></TextBlock>
        <TextBlock  x:Name="Txttype" Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Test Type" Grid.Row="4" Grid.Column="0" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></TextBlock>
        <TextBlock x:Name="TxtMode"  Grid.Row="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Test Mode"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

        <!--<Button Name="BtnTestData" Grid.Row="6" Margin="0" Grid.Column="0" Content="Test Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnTestData_Click"></Button>-->
        <Button x:Name="BtnTestData" Grid.Row="6" Margin="0" Grid.Column="0" Content="Test Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnTestData_Click"></Button>
        <Button x:Name="BtnDeleteAll" Visibility="Visible" Grid.Row="6" Margin="5,0,0,0" Grid.Column="3" Content="Delete All" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnDeleteAll_Click"></Button>
       
        <Button x:Name="BtnTestDataByIndex" Visibility="Collapsed" Grid.Row="7" Grid.Column="0" Content="By Index" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnTestDataByIndex_Click"></Button>
        <TextBox x:Name="TxtTestDataByIndex" Visibility="Collapsed" Grid.Row="7" Grid.Column="1"    Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <Button x:Name="BtnTestNumberOfRecords" Visibility="Collapsed" Grid.Row="8" Grid.Column="0" Content="Records Count" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnTestNumberOfRecords_Click"></Button>

    </Grid>
</Page>
