VideoKallSBCApplication/TestResults/SpiroBankIIadvResult.xaml

<Page
    x:Class="VideoKallSBCApplication.TestResults.SpiroBankIIadvResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSBCApplication.TestResults"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Vertical">
            <TextBlock Margin="5" x:Name="TxtResult" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>
            <Button x:Name="BtnFVC" Width="100" Content="FVC" Margin="5" Click="BtnFVC_Click"></Button>
            <Button Margin="5" x:Name="BtnVC" Width="100" Content="VC" Click="BtnVC_Click"></Button>
            <Button Margin="5" x:Name="BtnStop" Width="100" Content="Stop" Click="BtnStop_Click"></Button>
            <Button Margin="5" x:Name="BtnResult" Width="100" Content="Result" Click="Btnresult_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
