VideoKallSBCApplication/TestResults/ThermoMeter.xaml

<Page
    x:Class="VideoKallSBCApplication.TestResults.ThermoMeter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSBCApplication.TestResults"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" BorderBrush="#ECECEC" BorderThickness="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Test Time               :"  Padding="5,5,5,5" Margin="5,5,5,5"  FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock  x:Name="TxtTestTime" Grid.Row="1" Grid.Column="2"  Padding="5,5,5,5" Margin="5,5,5,5"  Grid.ColumnSpan="2" FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock  Text="Test Mode              :"   Grid.Row="2" Grid.Column="1"  Padding="5,5,5,5" Margin="5,5,5,5"  FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B" HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="2" x:Name="TxtTestMode"  Padding="5,5,5,5" Margin="5,5,5,5" FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
        <TextBlock  Text="Temperature          :" Grid.Row="4" Grid.Column="1"  Padding="5,5,5,5" Margin="5,5,5,5" FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox IsReadOnly="True" Width="100"   x:Name="TxtTemprature"   Padding="5,5,5,5" Margin="5,5,5,5" Grid.Row="4" Grid.Column="2" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <ToggleSwitch x:Name="TxtTmpUnitbtn" OffContent="C" OnContent="F"  Padding="5,5,5,5"   Margin="5,5,5,5"  Grid.Row="4" Grid.Column="3" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" Toggled="TxtTmpUnitbtn_Toggled" Tapped="TxtTmpUnitbtn_Tapped"></ToggleSwitch>

        <TextBlock Text="Connection Time   : " Margin="5,5,5,5" Grid.Row="6" Grid.Column="1"   Padding="5,5,5,5"  VerticalAlignment="Center" FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="TxtConnectionTime" Margin="5,5,5,5" Grid.Row="6" Grid.Column="2"    Padding="5,5,5,5" VerticalAlignment="Center" FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B" HorizontalAlignment="Left"></TextBlock>

        <Button x:Name="BtnTempConnect" FontFamily="Open Sans" Width="100" Margin="10,10,10,10" IsEnabled="{Binding IsConnected_THRM,Mode=TwoWay}"  Padding="5,5,5,5"  Grid.Row="8" Grid.Column="2" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Foreground="#FFF" Background="#26639B" Content="Connect" Click="BtnTempConnect_Click"></Button>
    </Grid>

</Page>

<!--<Grid >
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Text="Test Time: " FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
    <TextBlock  x:Name="TxtTestTime" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
    <TextBlock  Text="Test Mode: "   Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
    <TextBlock  Grid.Row="2" Grid.Column="1" x:Name="TxtTestMode" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
    <TextBlock  Text="Temprature" Grid.Row="4" Grid.Column="0" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
    <TextBox IsReadOnly="True" IsEnabled="False"  x:Name="TxtTemprature" Grid.Row="4" Grid.Column="1" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
    <ToggleSwitch x:Name="TxtTmpUnitbtn" OffContent="C" OnContent="F"   Margin="0,2,0,0"  Grid.Row="4" Grid.Column="2" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Toggled="TxtTmpUnitbtn_Toggled" Tapped="TxtTmpUnitbtn_Tapped"></ToggleSwitch>
    <Button x:Name="BtnTempConnect" IsEnabled="{Binding IsConnected_THRM,Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Margin="0,2,0,0" Content="Connect" Click="BtnTempConnect_Click"></Button>
    <TextBlock Text="Connection Time: " Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
    <TextBlock x:Name="TxtConnectionTime" Grid.Row="8" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
</Grid>-->
