VideoKallSBCApplication/Views/CallSummary.xaml

<Page
    x:Class="VideoKallSBCApplication.Views.CallSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSBCApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="..\Assets\Top-logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Margin="0, 0, 0, 20" />

        <Grid Background="#F0F0F0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0, 100" >

                <Image Source="..\Assets\call-end.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35"/>

                <!--<TextBlock Text="10:35" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="20, 0, 0, 0" />-->


            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="Your session has ended." TextAlignment="Center" Foreground="#666" IsColorFontEnabled="True" VerticalAlignment="Center" FontSize="18" IsTextSelectionEnabled="False" TextWrapping="NoWrap" HorizontalAlignment="Stretch" />

            </StackPanel>
            <Button x:Name="GoHome" Content="Home" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="10" Background="#3FA7FF" Foreground="White" Click="GoHome_Click" Width="60" Margin="0,450,0,0"/>

            <TextBlock Text="© Copyright 2020 VideoKall Inc. All rights reserved." Foreground="#666" IsColorFontEnabled="True" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="12" IsTextSelectionEnabled="False" TextWrapping="NoWrap" Margin="0, 0, 0, 10" />
        </Grid>
    </Grid>
</Page>
