VideoKallSBCApplication/Views/DeviceListPage.xaml

<Page
    x:Class="VideoKallSBCApplication.Views.DeviceListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSBCApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:VideoKallSBCApplication"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Name="Buttonstyle" TargetType="Button">
            <Setter Property="Margin" Value="2,0,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
        <DataTemplate x:Name= "BLEDeviceData" x:DataType="viewmodel:BLEDeviceInfo"  >
            <Grid Margin="5" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}"   Stretch="UniformToFill" Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="5" CornerRadius="5,5,5,5" Padding="5,5,5,5">
                    <TextBlock FontFamily="Open Sans" Padding="5,5,5,5" FontSize="12" FontWeight="SemiBold" Foreground="#26639B" TextWrapping="WrapWholeWords"> Name: <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock FontFamily="Open Sans" Padding="5,5,5,5" FontSize="12" FontWeight="SemiBold" Foreground="#26639B"> IsPaired: <Run Text="{x:Bind IsPaired, Mode=OneWay}"/>, IsConnected: <Run Text="{x:Bind IsConnected, Mode=OneWay}"/>, IsConnectable:<Run Text="{x:Bind IsConnectable, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>           
        </Grid.ColumnDefinitions>

        <!--BLE Device list-->
        <ListView Name="BleList" ScrollViewer.VerticalScrollMode="Enabled" CanBeScrollAnchor="True"
                  Grid.Row="1"  Grid.Column="2" Margin="0,10,40,0"  Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Top"         
                  ItemTemplate="{StaticResource BLEDeviceData}" 
                  SelectedItem="{Binding   SelectedDevice, Mode=TwoWay}" ItemClick="BleList_ItemClick"
                  ></ListView>
        <!--command controls-->
        <Button Grid.Row="4"  Grid.Column="2" Width="150"  Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="12" Foreground="#FFF" CornerRadius="5,5,5,5" Background="#34CBA8" Command="{Binding DeviceDiscovery}" Content="{Binding DiscoveryBtnTxt}" IsEnabled="{Binding IsDeviceDiscoveryIsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Buttonstyle}"></Button>
        <Button Grid.Row="4" Grid.Column="3"  Content="Pair" Margin="0,0,20,0" Width="150" FontFamily="Open Sans"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Foreground="#FFF" Background="#56ACE0" Command="{Binding DevicePairCommand}" Style="{StaticResource Buttonstyle}"></Button>
        <Button Grid.Row="4" Grid.Column="4"   Content="Done" Margin="0,0,20,0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Foreground="#FFF" Background="#26639B" Command="{Binding DoneCommand}" Style="{StaticResource Buttonstyle}"></Button>
        <TextBlock x:Name="TxtDeviceType"  Grid.Row="0" Grid.Column="3"  FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B"  Margin="0,10,40,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DeviceTypeSelected, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</Page>
