VideoKallSBCApplication/Views/LoginPage.xaml

<Page
    x:Class="VideoKallSMC.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSMC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:valueConverters="using:ValueConverters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
     <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button  x:Name="TitleBarLeftLogo"   BorderBrush="#ECECEC"  Background="Transparent"  HorizontalAlignment="Left" Click="TitleBarLeftLogo_Click">
                    <Image Source="..\Assets\home.png" MinHeight="30" MaxHeight="30" />
                </Button>
                <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Button x:Name="TitleBarFrameLogo"  Grid.Row="0"  BorderBrush="#ECECEC"  Background="Transparent"  HorizontalAlignment="Center" Click="TitleBarFrameLogo_Click">
                        <Image Source="..\Assets\Group.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <TextBlock  Text="Username and Password is Incorrect" FontSize="12" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Medium" Grid.Column="1" Padding="10,10,5,10" Margin="0,0,20,0" Foreground="Red" FontFamily="Open Sans" Visibility="Collapsed" />
                <Grid x:Name="grTextBbox" Grid.Row="3" Margin="0,30,30,0" Grid.ColumnSpan="2"   Background="#F9F9F9" Width="400" Height="250"  CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#ECECEC" BorderThickness="1">
                    <StackPanel Orientation="Horizontal"   Margin="10,10,10,10" Padding="10,10,0,0">
                        <TextBlock Text="User ID       :"  Padding="10,10,10,10" Margin="30,33,0,0" Foreground="#4D4D4D" FontSize="15" FontWeight="SemiBold" FontFamily="Open Sans"/>
                        <TextBox x:Name="txtUserID" Text="{Binding Userid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top" Margin="0,35,0,0" MaxLength="50" HorizontalAlignment="Stretch" CornerRadius="5" BorderThickness="1" Background="#F9F9F9" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"   Margin="10,10,10,10" Padding="10,20,0,0">
                        <TextBlock Text="Password   :"  Padding="10,10,10,10" Margin="30,83,0,0" Foreground="#4D4D4D" FontSize="15" FontWeight="SemiBold" FontFamily="Open Sans"/>
                        <PasswordBox Password="{Binding PasswordTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="pwdTxt" Width="200" MaxLength="50" CornerRadius="5"  BorderThickness="1" Background="#F9F9F9"  HorizontalAlignment="Stretch" VerticalAlignment="Center"></PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"   Margin="10,10,10,10" >
                        <Button Name="BtnLogin" Content="Login" IsEnabled="{Binding EnableSubmitButton, UpdateSourceTrigger=PropertyChanged}"  Command="{Binding SubmitCommand}" FontFamily="Open Sans" Margin="245,150,10,10"  FontWeight="Normal" Foreground="#FFF" FontSize="15" Background="#3FA7FF" CornerRadius="5,5,5,5" Height="30" Width="75"></Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Page>


<!--<Grid Background="LightBlue">
    <Grid.RowDefinitions>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="5"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="5"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    --><!--Login Controls--><!--
    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2"></Border>
    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2"></Border>

    <TextBlock Margin="5,0,0,0" FontSize="18" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">User ID</TextBlock>
    <TextBox x:Name="txtUserID" Text="{Binding Userid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" MaxLength="50"   Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

    <TextBlock Margin="5,0,0,0" FontSize="18" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">Password</TextBlock>
    <PasswordBox Password="{Binding PasswordTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="pwdTxt" MaxLength="30" Margin="0,0,5,0" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></PasswordBox>
    <Button Name="BtnLogin" IsEnabled="{Binding EnableSubmitButton, UpdateSourceTrigger=PropertyChanged}"  Command="{Binding SubmitCommand}" Margin="0,5,0,0" Grid.Column="3" Grid.ColumnSpan="3" FontSize="20" Grid.Row="4" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Stretch" ></Button>
    --><!--Login Failure Message--><!--
    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Visibility="{Binding LoginFailedMsg1Visible, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" x:Name="txtLoginFailed" FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"> Login failed:</TextBlock>
        <TextBlock Text="{Binding LoginErrorMessage, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding LoginFailedMsg2Visible,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}" x:Name="txtloginfailedMsg1" Foreground="Red" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" >User id not exists.</TextBlock>
        <TextBlock Text="{Binding LoginErrorMessage2,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding LoginFailedMsg3Visible, Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}" x:Name="txtloginfailedMsg2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" > Please enter valid user id or contact admin.</TextBlock>
    </Grid>
</Grid>-->
