VideoKallSBCApplication/Views/LogoPage.xaml

<Page
    x:Class="VideoKallSMC.Views.LogoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSMC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <BitmapImage x:Name="ImgMainScreenLogo1" CreateOptions="IgnoreImageCache"   UriSource="../Assets/Application.png"/>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Padding="0 ,20, 0, 0">
            <Image Source="..\Assets\Top-logo.png"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="45" />
        </Grid>

        <Grid Background="#F0F0F0" Grid.Row="1">
            <Image Source="..\Assets\doctor-1.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="192" Width="175" Margin="0,154,0,0"/>

            <Button x:Name="InitConsultation" FontSize="30" Background="#3FA7FF" CornerRadius="20" Click="InitConsultation_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,379,0,0" Width="297">
                <StackPanel Orientation="Horizontal" Margin="5, 1, 1, 1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Initiate Consultation" Foreground="#fff" FontSize="24" HorizontalAlignment="Stretch" Margin="0,0,1,0" VerticalAlignment="Stretch"/>
                    <Image Source="..\Assets\tap.png" Height="36" Margin="16,0,9,0" RenderTransformOrigin="0.439,0.538" />
                </StackPanel>
            </Button>

            <TextBlock Text="© Copyright 2020 VideoKall Inc. All rights reserved." Foreground="#666" IsColorFontEnabled="True" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="12" IsTextSelectionEnabled="False" TextWrapping="NoWrap" Margin="0, 0, 0, 10" />
        </Grid>
    </Grid>
</Page>
