VideoKallSBCApplication/Views/Settings.xaml

<Page
    x:Class="VideoKallSMC.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSMC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Button Command="{Binding BrowserCommand}" Grid.Column="0" Grid.Row="1" Content="DB Folder"></Button>
        <TextBlock Text="IP Address" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding TxtIPAddress}" Grid.Row="2" Grid.Column="1" IsReadOnly="True"></TextBox>

        <TextBlock Text="PortNo" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding TxtPortNumber}" Grid.Row="3" Grid.Column="1" IsReadOnly="True"></TextBox>
        <ComboBox x:Name="serialPortCmb" Grid.Row="4" Grid.Column="1" SelectedIndex="0" SelectionChanged="SerialPortCmb_SelectionChanged"></ComboBox>
        <TextBlock Text="Serial Port" Grid.Row="4" Grid.Column="0"></TextBlock>
        <Button x:Name="BtnRefreshcomport" Content="Refresh" Grid.Column="2" Grid.Row="4" Click="BtnRefreshcomport_Click"></Button>
        <Button Command="{Binding Done}" Grid.Column="0" Grid.Row="9" Content="Done"></Button>

        <TextBlock Text="DataAcquisitionApp" Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBlock x:Name="TxtDataacq" Grid.Row="5" Grid.Column="1"></TextBlock>
        <CheckBox x:Name="Chkdiagnostic" Grid.Row="7" Grid.Column="0" Content="Diagnostic mode" Checked="Chkdiagnostic_Checked"></CheckBox>
        <TextBlock  Grid.Row="7" Grid.Column="3" Margin="5" Text="10-12-20"    ></TextBlock>
        <TextBlock   Grid.Row="7" Grid.Column="2" Text="Release date"    ></TextBlock>
    </Grid>
</Page>
