VideoKallSBCApplication/Views/Settings.xaml

<Page
    x:Class="VideoKallSMC.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSMC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid BorderBrush="#DBDBDB" BorderThickness="1,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="40,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>              
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding BrowserCommand}"  Content="Config Folder" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="12" Foreground="#FFF" CornerRadius="5,5,5,5" Background="#56ACE0"></Button>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  FontFamily="Open Sans" Margin="0,0,0,0" FontSize="12" FontWeight="SemiBold" Foreground="#26639B" Text="11/19/2020"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Data Acquisition App status  :"  Margin="0,0,0,0" FontFamily="Open Sans" Foreground="#194F82" FontSize="12" FontWeight="SemiBold"></TextBlock>
            <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Padding="5,5,5,5" Margin="0,0,0,10" x:Name="BtnRefreshcomport" Content="Refresh" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Foreground="#FFF" Background="#26639B" Click="BtnRefreshcomport_Click"></Button>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="TxtDataacq" Margin="0,0,0,0" FontWeight="SemiBold"   FontSize="12" Text=" "></TextBlock>
            <CheckBox x:Name="Chkdiagnostic" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Diagnostic Mode" Checked="Chkdiagnostic_Checked" FontFamily="Open Sans" FontWeight="SemiBold" Foreground="#194F82"></CheckBox>
            <TextBlock VerticalAlignment="Center" Text="IP Address     :" Grid.Row="4" Grid.Column="0"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="4" Grid.Column="1"  BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"   Text="{Binding TxtIPAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock VerticalAlignment="Center" Text="Port No         :" Grid.Row="5" Grid.Column="0"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"/>
            <TextBox HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"   Margin="0,0,0,0" BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  Text="{Binding TxtPortNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Serial Port     :" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"/>
            <ComboBox x:Name="serialPortCmb"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" SelectedIndex="0" SelectionChanged="SerialPortCmb_SelectionChanged" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"/>
            <Button Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,10"  x:Name="BtnRec" Content="Recording Devices" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Foreground="#FFF" Background="#26639B" Click="BtnRec_Click"></Button>
            <ComboBox SelectedIndex="0"  Width="200" Grid.Row="7" BorderBrush="#BFBFBF" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CmbRecordingDevices"></ComboBox>

            <TextBlock VerticalAlignment="Center"  Grid.Row="8" Grid.Column="0" Text="Filter Heart           :" FontFamily="Open Sans" Margin="0,0,0,0" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center"  x:Name="TxtFilterHeart"  Width="200"  BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" TextChanged="TxtFilterHeart_TextChanged"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="Hz" Grid.Row="1" Grid.Column="1"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"  Text="Filter Lungs           :" FontFamily="Open Sans"  Margin="0,0,0,0"  FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
            <StackPanel VerticalAlignment="Center" Grid.Row="9" Grid.Column="1"  Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" x:Name="TxtFilterlungs"  Width="200"  TextChanged="TxtFilterlungs_TextChanged" Margin="0,0,0,0" BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" ></TextBox>
                <TextBlock VerticalAlignment="Center" Text="Hz" Grid.Row="1" Margin="20,0,0,0" Grid.Column="1" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
            </StackPanel>

            <TextBlock VerticalAlignment="Center" Grid.Row="10" Grid.Column="0"  Text="Frequency Heart   :" FontFamily="Open Sans"  Margin="0,0,0,0"  FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
            <StackPanel VerticalAlignment="Center" Grid.Row="10" Grid.Column="1"  Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" x:Name="TxtFrequencyHeart"  Width="200"  TextChanged="TxtFrequencyHeart_TextChanged"   Margin="0,0,0,0" BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" ></TextBox>
                <TextBlock VerticalAlignment="Center" Text="Hz" Grid.Row="2" Margin="20,0,0,0" Grid.Column="1" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
            </StackPanel>


            <TextBlock VerticalAlignment="Center" Grid.Row="11" Grid.Column="0"  Text="Frequency Lungs   :" FontFamily="Open Sans"  Margin="0,0,0,0"  FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
            <StackPanel VerticalAlignment="Center" Grid.Row="11" Grid.Column="1"  Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" x:Name="TxtFrequencylungs"  Width="200"  TextChanged="TxtFrequencylungs_TextChanged" Margin="0,0,0,0" BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" ></TextBox>
                <TextBlock VerticalAlignment="Center" Text="Hz" Grid.Row="2" Margin="20,0,0,0" Grid.Column="1" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
            </StackPanel>
            <TextBlock Text="Device ID               :" Grid.Row="12" Grid.Column="0"  FontFamily="Open Sans"  Margin="0,15,0,0"  FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
            <TextBox IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="1"  Width="200"  x:Name="RecdevID"  FontFamily="Open Sans"  Margin="0,0,0,0"  FontSize="12" FontWeight="SemiBold" BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Foreground="#194F82"></TextBox>

            <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="13">
                <Button x:Name="btnSave" Margin="30,10,0,0" CornerRadius="5,5,5,5" Width="150" Content="Save" Click="BtnSave_Click" FontSize="12" FontWeight="SemiBold" Foreground="#FFF" Background="#34CBA8"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>




<!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Button Command="{Binding BrowserCommand}" Grid.Column="0" Grid.Row="1" Content="DB Folder"></Button>
        <TextBlock Text="IP Address" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding TxtIPAddress}" Grid.Row="2" Grid.Column="1" IsReadOnly="True"></TextBox>

        <TextBlock Text="PortNo" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding TxtPortNumber}" Grid.Row="3" Grid.Column="1" IsReadOnly="True"></TextBox>
        <ComboBox x:Name="serialPortCmb" Grid.Row="4" Grid.Column="1" SelectedIndex="0" SelectionChanged="SerialPortCmb_SelectionChanged"></ComboBox>
        <TextBlock Text="Serial Port" Grid.Row="4" Grid.Column="0"></TextBlock>
        <Button x:Name="BtnRefreshcomport" Content="Refresh" Grid.Column="2" Grid.Row="4" Click="BtnRefreshcomport_Click"></Button>
        <Button Command="{Binding Done}" Grid.Column="0" Grid.Row="19" Content="Done"></Button>

        <TextBlock Text="DataAcquisitionApp" Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBlock x:Name="TxtDataacq" Grid.Row="5" Grid.Column="1"></TextBlock>
        <CheckBox x:Name="Chkdiagnostic" Grid.Row="7" Grid.Column="0" Content="Diagnostic mode" Checked="Chkdiagnostic_Checked"></CheckBox>
        <TextBlock  Grid.Row="7" Grid.Column="3" Margin="5" Text="10-12-20"    ></TextBlock>
        <TextBlock   Grid.Row="7" Grid.Column="2" Text="Release date"    ></TextBlock>
        <Button Grid.Row="8" Grid.Column="0" Content="Recording devices" x:Name="BtnRec" Click="BtnRec_Click"></Button>
        <ComboBox SelectedIndex="0" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" x:Name="CmbRecordingDevices"  ></ComboBox>
        
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Frequency Heart"></TextBlock>
        <TextBlock Grid.Row="9"  Grid.Column="2" Text="Frequency Lungs"></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Filter Heart" ></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="2" Text="Filter lungs"></TextBlock>
        <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
            <TextBox x:Name="TxtFrequencyHeart"  TextChanged="TxtFrequencyHeart_TextChanged"></TextBox>
            <TextBlock Text="Hz"></TextBlock>
        </StackPanel>
        <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="9" Grid.Column="3">
            <TextBox x:Name="TxtFrequencylungs"  TextChanged="TxtFrequencylungs_TextChanged"></TextBox>
            <TextBlock Text="Hz"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="10" Grid.Column="1">
            <TextBox x:Name="TxtFilterHeart"  TextChanged="TxtFilterHeart_TextChanged"></TextBox>
            <TextBlock Text="Hz"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="10" Grid.Column="3">
            <TextBox x:Name="TxtFilterlungs"  TextChanged="TxtFilterlungs_TextChanged"></TextBox>
            <TextBlock Text="Hz"></TextBlock>
        </StackPanel>
        <StackPanel Margin="0,0,2,0" Grid.Row="11" Grid.Column="0"  Orientation="Horizontal">
            <TextBlock Text="DeviceID"></TextBlock>
            <TextBox IsReadOnly="True" x:Name="RecdevID"></TextBox>
        </StackPanel>
        <Button x:Name="BtnSave" Grid.Row="11" Grid.Column="1" Content="Save" Click="BtnSave_Click"></Button>
    </Grid>-->

