VideoKallSBCApplication/Views/StethoscopeChest.xaml

<Page
    x:Class="VideoKallSBCApplication.Views.StethoscopeChest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSBCApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" Width="400" HorizontalAlignment="Center" Margin="10,10,10,10" BorderBrush="#ECECEC" BorderThickness="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  Grid.Row="1" Grid.Column="3" Width="150" Margin="20,10,10,10" Background="#25649E" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Foreground="#FFF" Command="{Binding StartTXCommand}" IsEnabled="{Binding IsStreaming, UpdateSourceTrigger=PropertyChanged}"  Content="Start Tx" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
        <Button Visibility="Collapsed" Margin="5,0,0,0"  Grid.Row="0" Grid.Column="1" Command="{Binding RecordTXCommand}" Content="Record" HorizontalAlignment="Stretch"></Button>

        <TextBlock Text="{Binding TxNotification, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Page>
