VideoKallSBCApplication/Views/TestPanel.xaml

<Page
    x:Class="VideoKallSMC.Views.TestPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSMC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,10,10">       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Test Types         :" Padding="5,5,5,5"  Grid.Row="1"   Grid.Column="1" HorizontalAlignment="Center" FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B" VerticalAlignment="Center"></TextBlock>

            <ComboBox Grid.Row="1" Grid.Column="2" Padding="5,5,5,5" Margin="10,0,0,0" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Grid.ColumnSpan="2" SelectedIndex="0" Name="TestTypesList" SelectionChanged="TestTypesList_SelectionChanged"/>

            <Frame x:Name="TestResultDisplay" Grid.Row="4" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"></Frame>
            <!--Call operation -->
            <TextBlock Visibility="{Binding IsMsgConnected,Mode=TwoWay}" Margin="10,10,10,10" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Left" FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" Foreground="#ED604A" VerticalAlignment="Top" Padding="5,5,5,5" x:Name="msgConnect"  Text="{Binding Instruction_Note,Mode=TwoWay}" ></TextBlock>
            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Visibility="Collapsed" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Foreground="#FFF" Background="#26639B" Content="Call"  Grid.Column="0"  Margin="2,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                <StackPanel Visibility="Collapsed" Orientation="Vertical"  Grid.Column="1">
                    <TextBlock Text="Call Duration:" FontSize="12" FontWeight="SemiBold" Foreground="#26639B" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="hh:mm:ss"  FontSize="12" FontWeight="SemiBold" Foreground="#26639B" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
    
</Page>
