VideoKallSBCApplication/Views/Videocallpage.xaml

<Page
    x:Class="VideoKallSMC.Views.Videocallpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSMC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MediaElement Stretch="UniformToFill" AutoPlay="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="OutgoingCall" AudioCategory="Communications" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="..\Assets\SBC_Ring_Tone.mp4"></MediaElement>
        <MediaElement Stretch="UniformToFill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="RemoteVideo" AudioCategory="Communications" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PosterSource="..\Assets\VideoPlaceHolder.png"></MediaElement>
        <Border Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Blue"></Border>
        <CaptureElement Margin="0,0,0,0" Name="PreviewVideo"  Grid.Row="0" Grid.Column="1" Stretch="Fill"></CaptureElement>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="250,40,0,0">
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <TextBox x:Name="HostNameTextbox" HorizontalAlignment="Center" CornerRadius="5" Padding="10,9,10,10" TextAlignment="Left" PlaceholderText="Enter an IP Address..." Height="40" VerticalAlignment="Stretch"/>
                <Button Grid.Row="2" x:Name="btnInitConsult" CornerRadius="5"  HorizontalAlignment="Center" Background="LightSeaGreen" Foreground="White"  Margin="8,0,0,0"  Height="40" Content="Initiate Consultation"  Click="CallButton_Click"/>
                <Button Grid.Row="2" x:Name="btnEndConsult" CornerRadius="35" Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Click="EndCallButton_Click">
                    <Image Source="..\Assets\end-call.png" Height="70" Width="70" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
