VideoKallSBCApplication/Views/Videocallpage.xaml

<Page
    x:Class="VideoKallSMC.Views.Videocallpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSMC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="450*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <MediaElement x:Name="RemoteVideo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  AudioCategory="Communications" PosterSource="..\Assets\VideoPlaceHolder_Image.png" />

        <MediaElement x:Name="CallingScreen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Stretch="UniformToFill" AudioCategory="Communications" PosterSource="..\Assets\Call-Connecting-bg.png" />


        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="30, 10, 0, 70">
            <Image x:Name="DialScreenLogo" Source="..\Assets\clinic-shop-dark.png" Height="40" Width="Auto" Opacity="0.8"/>
        </Grid>

        <!--<Border Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" BorderThickness="1"></Border>-->

        <CaptureElement Margin="0,0,0,0" Name="PreviewVideo" Grid.Row="0" Grid.Column="1" Stretch="Fill"></CaptureElement>

        <StackPanel Grid.Column="0" Grid.Row="2" Height="Auto" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="320,0,30,60">

            <StackPanel  Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,30,20">

                <TextBox x:Name="HostNameTextbox" HorizontalAlignment="Center" CornerRadius="5" Padding="10,9,10,10" TextAlignment="Left" PlaceholderText="Enter an IP Address..." Height="40" Width="155" VerticalAlignment="Stretch"/>

                <Button Grid.Row="2" x:Name="btnInitConsult" CornerRadius="5"  HorizontalAlignment="Center" Background="LightSeaGreen" Foreground="White"  Margin="8,0,0,0"  Height="40" Content="Initiate Consultation"  Click="CallButton_Click"/>
            </StackPanel>


        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,0,30,20" >

            <Button Grid.Row="2" x:Name="btnEndConsult" CornerRadius="35" Background="Transparent" Margin="0,50,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Click="EndCallButton_Click">

                <Image Source="..\Assets\end-call.png" Height="50" Width="50" />

            </Button>
        </StackPanel>
    </Grid>
</Page>
