VideoKallSBCApplication/Views/Videocallpage.xaml

<Page
    x:Class="VideoKallSMC.Views.Videocallpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallSMC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="PurpleButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Background" Value="#26639B"/>
            <Setter Property="CornerRadius" Value="5,5,5,5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="CornerRadius" Value="5,5,5,5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <DataTemplate x:Key="ContentTemplateStyle">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock  FontFamily="Open Sans" FontStyle="Normal" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="18" Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid> 
        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleBarGrid" Grid.Row="0">
                <Button  x:Name="TitleBarLeftLogo"   BorderBrush="#ECECEC"  Background="Transparent"  HorizontalAlignment="Left" Click="TitleBarLeftLogo_Click">
                    <Image Source="..\Assets\home.png" MinHeight="30" MaxHeight="30" />
                </Button>
                <StackPanel x:Name="TitleBarFrameLogo" HorizontalAlignment="Center"  Orientation="Horizontal">
                    <!--<Button   Grid.Row="0"  BorderBrush="#ECECEC"  Background="Transparent"  HorizontalAlignment="Center" Click="TitleBarFrameLogo_Click">-->
                        <Image Source="..\Assets\Group.png" />
                    <!--</Button>-->
                </StackPanel>
            </Grid>
           
            <Grid Grid.Row="1" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="450*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <MediaElement x:Name="RemoteVideo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  AudioCategory="Communications" PosterSource="..\Assets\VideoPlaceHolder_Image.png" />

        <MediaElement x:Name="CallingScreen" AutoPlay="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Stretch="UniformToFill" AudioCategory="Communications" Source="..\Assets\SMC_Outgoing_Call.mp4" PosterSource="..\Assets\Call-Connecting-bg.png" />


        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="30, 10, 0, 70">
            <Image x:Name="DialScreenLogo" Source="..\Assets\clinic-shop-dark.png" Height="40" Width="Auto" Opacity="0.8"/>
        </Grid>

        <!--<Border Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" BorderThickness="1"></Border>-->

        <CaptureElement Margin="0,0,0,0" Name="PreviewVideo" Grid.Row="0" Grid.Column="1" Stretch="Fill"></CaptureElement>

        <StackPanel Grid.Column="0" Grid.Row="2" Height="Auto" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="320,0,30,60">

            <Button x:Name="btnInitConsult" FontSize="30" Background="#3FA7FF" CornerRadius="20" Click="CallButton_Click"  Width="297">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Initiate Consultation" Foreground="#fff" FontSize="24" HorizontalAlignment="Stretch" Margin="0,0,1,0" VerticalAlignment="Stretch"/>
                    <Image Source="..\Assets\tap.png" Height="36" Margin="16,0,9,0" RenderTransformOrigin="0.439,0.538" />
                </StackPanel>
            </Button>
            <!--<TextBox x:Name="HostNameTextbox" HorizontalAlignment="Center" CornerRadius="5" Padding="10,9,10,10" TextAlignment="Left" PlaceholderText="Enter an IP Address..." Height="40" Width="155" VerticalAlignment="Stretch"/>-->
            <!--<Button  x:Name="btnInitConsult" CornerRadius="5"  HorizontalAlignment="Center" Background="LightSeaGreen" Foreground="White"  Margin="8,0,0,0"  Height="40" Content="Initiate Consultation"  Click="CallButton_Click"/>-->

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,65,0,0" >

            <Button Grid.Row="2" x:Name="btnEndConsult" Height="50" Width="50" CornerRadius="35" Background="Transparent" Margin="0,0,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Click="EndCallButton_Click">

                <Image Source="..\Assets\end-call.png" Height="50" Width="50" RenderTransformOrigin="0.5,0.502" />

            </Button>
        </StackPanel>
    </Grid>
        </Grid>
       
    </Grid>
</Page>
